{
  "name": "samplejson",
  "version": "1.0.0",
  "description": "A sample package.json",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.0.0^"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Discord Bot Developments",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "discord.js": "^12.3.1",
    "enmap": "^5.7.0",
    "node-opus": "^0.3.3",
    "@discordjs/opus": "^0.3.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^3.2.2"
  }
}